import java.util.ArrayList;

public class Task1 {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5, 6};
        int[] disparr = filterEvenIndexOddValue(arr);
        for (int i = 0; i < disparr.length; i++) {
            System.out.print(disparr[i] + " ");
        }
    }

    public static int[] filterEvenIndexOddValue(int[] array) {
        ArrayList<Integer> list = new ArrayList<>();
        for (int i = 0; i < array.length; i=i+2) {
            if (array[i] % 2 != 0) {
                list.add(array[i]);
            }
        }
        return list.stream().mapToInt(i -> i).toArray();
    }
}
